# AdminAppV2

./: .gitignore  Admin App Log.txt  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pratham/admin/pratham/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratham/admin/: ApplicationController.java
app/src/main/java/com/pratham/admin/Service/: MyService.java
app/src/main/java/com/pratham/admin/activities/: Activity_QRScan.java  AddNewStudent.java  AssignTabletMD.java  CatchoTransparentActivity.java  CheckInternetDialog.java  CustomDialog.java  CustomDialogQRActivity.java  CustomDialogQRScan.java  CustomDialogQRScan_MD.java  CustomDialogShowOnlineChanges.java  CustomDialogTabletStatus.java  Dashboard.java  ECESampleAssessment.java  EditStudent.java  FormsActivity.java  ManageDevice.java  MyDeviceList.java  NotificationDeviceList.java  ReplaceTablet_MD.txt  SelectVillageDialog.java  Status_Action.java  Student_Management.java  SwapStudentsActivity.java
app/src/main/java/com/pratham/admin/adapters/: CourseTopicRVDataAdapter.java  DashRVDataAdapter.java  LeftSideAdapter.java  NotificationAdapter.java  OnlineChangesListAdapter.java  QRActivityAdapter.java  QRScanAdapter.java  QRScanAdapter_MD.java  QRScanAdapter_TabletStatus.java  RightSideAdapter.java  tempAdapter.java
app/src/main/java/com/pratham/admin/async/: NetworkCalls.java  SaveDataTask.java
app/src/main/java/com/pratham/admin/custom/: MultiSpinner.java  ProcessPhoenix.java  RangeTimePickerDialog.java
app/src/main/java/com/pratham/admin/database/: AppDatabase.java  AserDao.java  AttendanceDao.java  CRLVisitdao.java  CRLdao.java  CRLmd_dao.java  CoachDao.java  CommunityDao.java  CompletionDao.java  CourseDao.java  ECEAsmtDao.java  GroupDao.java  GroupSessionDao.java  GroupVisitDao.java  LogDao.java  MetaDataDao.java  NotificationDao.java  StudentDao.java  TabTrackDao.java  TabletManageDeviceDao.java  UserDao.java  (+4 more)
app/src/main/res/anim/: blink.xml
app/src/main/res/color/: bottom_nav_select.xml
app/src/main/res/drawable/: btn_style.xml  btn_style_upper_rounded.xml  btn_style_upper_rounded_white.xml  custom_border.xml  custom_spinner_whitebg.xml  gradient_spinner_selectprogram.xml  ic_barcode_scanner.xml  ic_barcode_scanner_24.xml  ic_baseline_settings_grey_24.xml  ic_call_grey_48.xml  ic_camera_purple_24.xml  ic_collect.xml  ic_history_grey_24.xml  ic_info_outline_pink_24dp.xml  ic_mic_grey_24.xml  ic_navigate_next_purple_48.xml  ic_notifications_grey_24.xml  ic_notifications_pink_24dp.xml  ic_refresh_black_24dp.xml  ic_replace.xml  ic_round_refresh_48.xml  ic_sms_grey_48.xml  ic_update_brown_24dp.xml  ic_update_brown_48dp.xml  rectangular_bg.xml  rectangular_search_bg.xml  rounded_border.xml  rounded_border_1dp.xml  rounded_corner_grey.xml  rounded_corner_whitebg.xml  rounded_filled.xml  rounded_for_desputed_tab.xml  rounded_tv_for_assigned_tab.xml  rounded_tv_for_damaged_tab.xml  rounded_tv_for_unassigned_tab.xml  roundedcornerbtn.xml  spinner_background_forms.xml  spinner_background_grey.xml  sync_round_background.xml  textview_bottom_rounded.xml
app/src/main/res/drawable-hdpi/: rounded_dash.xml
app/src/main/res/layout/: activity_add_new_group.xml  activity_add_new_student.xml  activity_assign_tablet.xml  activity_attendance_form.xml  activity_catcho_transparent.xml  activity_coach_information_form.xml  activity_coach_retention_form.xml  activity_course_completion_form.xml  activity_course_enrollment_form.xml  activity_crl_visit_form.xml  activity_dashboard.xml  activity_delete_students_form.xml  activity_device_information.xml  activity_ecesample_assessment.xml  activity_edit_student.xml  activity_forms.xml  activity_group_session_form.xml  activity_group_visit_form.xml  activity_home.xml  activity_login.xml  activity_manage_device.xml  activity_notification.xml  activity_pull_data.xml  activity_pull_data_md.xml  activity_push_data.xml  activity_qrscan.xml  activity_replace_tablet.xml  activity_replace_tablet__md.xml  activity_select_program.xml  activity_status__action.xml  activity_student__management.xml  activity_swap_students.xml  activity_youth_info_form.xml  activity_youth_info_formm.xml  app_failure_dialog.xml  app_success_dialog.xml  assign_or_rplace.xml  course_topic_completion_items.xml  custom_dialog_status_tablet.xml  custom_rangetimepicker.xml  (+50 more)
app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mdpi/: styles.xml
app/src/main/res/values-xhdpi/: styles.xml
app/src/main/res/values-xxhdpi/: styles.xml
app/src/main/res/values-xxxhdpi/: styles.xml
(+136 files in other folders)
