apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.pratham.admin"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    testImplementation 'junit:junit:4.12'
    //material design
    implementation 'com.google.android.material:material:1.4.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //Android Networking Library
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //Room
    //  implementation 'com.android.support:support-vector-drawable:27.+'
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //recycler animations
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    //zxing
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    //searchable spinner
    // implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //flow-layout
    // implementation 'com.nex3z:flow-layout:1.2.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //error log
    implementation 'net.alhazmy13.catcho:library:1.1.0'
    // Time Range Picker

//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // implementation 'com.facebook.stetho:stetho:1.5.1'


    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.kyleduo.blurpopupwindow:blurpopupwindow:1.0.9'
    implementation 'com.airbnb.android:lottie:3.2.0'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.github.ganfra:material-spinner:2.0.0'

    implementation 'androidx.annotation:annotation:1.2.0'
    //androidAnnotations
    annotationProcessor "org.androidannotations:androidannotations:4.7.0"
    implementation "org.androidannotations:androidannotations-api:4.7.0"

    //in app update
    implementation 'com.google.android.play:core:1.10.0'

    implementation 'org.greenrobot:eventbus:3.2.0'
    //sdp to support same layout on different devices
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    //

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'


    //a library to play with device wifi function
    implementation 'com.isupatches:wisefy:3.0.1'

    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

}