<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context=".forms.DeleteStudentsForm">

        <!--Title-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/custom_border"
            android:fontFamily="monospace"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/deletestudent"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/custom_border"
            android:orientation="vertical">

            <!--Village-->
            <Spinner
                android:id="@+id/sp_Village"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_8sdp" />

            <!--Groups-->
            <Spinner
                android:id="@+id/sp_Groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_8sdp" />

            <!--Students-->
            <com.pratham.admin.custom.MultiSpinner
                android:id="@+id/sp_Students"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:paddingLeft="@dimen/_4sdp"
                android:textColor="#000000"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/preview"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>