<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/login" />

    <TextView
        android:id="@+id/appLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/glacialindifferencebold"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/masterSync"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appLabel"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/syncData"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/sync_round_background"
            android:padding="@dimen/_12sdp"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_fileName="sync.json"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Master Sync"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/glacialindifferencebold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/programInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appLabel"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/deeppurple_100"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_progrm"
                style="@style/CustomTextProgramInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/program"
                android:fontFamily="@font/glacialindifferencebold"/>

            <TextView
                android:id="@+id/tv_selProg"
                style="@style/CustomTextProgramInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:fontFamily="@font/glacialindifferenceitalic"/>

            <TextView
                android:id="@+id/tvstate"
                style="@style/CustomTextProgramInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/state"
                android:fontFamily="@font/glacialindifferencebold"/>

            <TextView
                android:id="@+id/tv_selState"
                style="@style/CustomTextProgramInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:fontFamily="@font/glacialindifferenceitalic"/>

            <TextView
                android:id="@+id/tv_village"
                style="@style/CustomTextProgramInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/village"
                android:fontFamily="@font/glacialindifferencebold"/>

            <TextView
                android:id="@+id/tv_selVillage"
                style="@style/CustomTextProgramInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:fontFamily="@font/glacialindifferenceitalic"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_userName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/programInfo"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hnt_username"
                android:fontFamily="@font/glacialindifferenceregular"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout_userName"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hnt_password"
                android:fontFamily="@font/glacialindifferenceregular"
                android:inputType="textWebPassword"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputLayout_password"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/login"
                android:textAlignment="center"
                android:textAppearance="@dimen/_5sdp"
                android:textColor="#ffffff"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/glacialindifferencebold"
                app:cornerRadius="@dimen/_5sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clearData"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/clear"
                android:textAlignment="center"
                android:textAppearance="@dimen/_5sdp"
                android:textColor="#ffffff"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/glacialindifferencebold"
                app:cornerRadius="@dimen/_5sdp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_updateApp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/rounded_dash"
        android:drawableEnd="@drawable/ic_update_brown_24dp"
        android:drawableRight="@drawable/ic_update_brown_48dp"
        android:gravity="center_vertical"
        android:padding="@dimen/_5sdp"
        android:text="A new Version is Available. Click to Update. "
        android:textColor="@color/colorPrimary"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:paddingLeft="150dp"
        android:paddingRight="150dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_english"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right"
            android:text="English" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/tv_hindi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="हिंदी" />
    </LinearLayout>

    <ImageView
        android:id="@+id/change_lang"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/icon_language" />

</RelativeLayout><!--android:digits="0123456789abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ@#$_-~:=,.;'!"-->