<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context="com.example.pef.prathamopenschool.EditStudent">

        <!--Title-->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/custom_border"
            android:fontFamily="monospace"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/editstudent"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <!--Spinners-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_8sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--Select Block Drop Down List-->
            <Spinner
                android:id="@+id/spinner_SelectBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_SelectState"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/spinner_background_forms"
                android:textAlignment="center" />

            <!--Village Drop Down List-->
            <Spinner
                android:id="@+id/spinner_selectVillage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_SelectBlock"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/spinner_background_forms"
                android:textAlignment="center" />

        </LinearLayout>

        <!--Spinners-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--Select Groups-->
            <Spinner
                android:id="@+id/spinner_SelectGroups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_selectVillage"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/spinner_background_forms"
                android:textAlignment="center" />

            <!--For Editing Existing Student-->
            <Spinner
                android:id="@+id/spinner_existingStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_SelectGroups"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/spinner_background_forms"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/custom_border"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:gravity="center_horizontal"
                android:text="@string/studentdetail"
                android:textAllCaps="true"
                android:textColor="@color/button"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <!--Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/edt_FirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/firstname"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/text_hint"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/edt_MiddleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/middlename"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/text_hint"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/edt_LastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/lastname"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/text_hint"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>
            <!-- phone type phone number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/phone_type"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@drawable/spinner_background_forms"
                    android:entries="@array/phone_type" />

                <Spinner
                    android:id="@+id/relation_with_phone_owner"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@drawable/spinner_background_forms"
                    android:entries="@array/relation_with_phone_owner" />

                <EditText
                    android:id="@+id/edt_moNumber"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:hint="@string/enterMoNumber"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:nextFocusDown="@+id/edt_GuardianName"
                    android:nextFocusForward="@+id/edt_GuardianName"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
            <!--Age, stdClass, Gender-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="horizontal">
                <!--birth Date-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/select_birth"
                    android:textColor="@color/button"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btn_BirthDatePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/button"
                    android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                    android:drawablePadding="@dimen/_4sdp"
                    android:text="@string/birth_date"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />
                <!--Class Spinner-->
                <Spinner
                    android:id="@+id/sp_Class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background_forms"
                    android:entries="@array/array_Class" />

                <TextView
                    android:id="@+id/edt_Age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:hint="@string/age"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/text_hint"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_Gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:visibility="gone"
                    android:hint="@string/gender"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/text_hint"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <!--Guardian Name, School Type-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">
                <!--Guardian Name-->
                <EditText
                    android:id="@+id/edt_GuardianName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight="2"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/enterguardianname"
                    android:inputType="textCapWords"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/_12sdp" />

                <!--Radio Button to Select School Type-->
                <RadioGroup
                    android:id="@+id/rg_SchoolType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/schooltype"
                        android:textColor="@color/button"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_Govt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:text="@string/government"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_Private"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:text="@string/privat"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </RadioGroup>

            </LinearLayout>

            <!--Guardian Name, School Type-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">
                <!--Radio Button to Select Gender-->
                <RadioGroup
                    android:id="@+id/rg_Gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/gender"
                        android:textColor="@color/button"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_Male"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/male"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_Female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:text="@string/female"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </RadioGroup>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>


        <!--Aser-->
        <LinearLayout
            android:id="@+id/AserForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/custom_border"
            android:orientation="vertical">

            <!--Baseline, AserDate, Lang, Number Reco, English-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/baselineinfo"
                    android:textColor="@color/button"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <!--Aser Date-->
                <Button
                    android:id="@+id/btn_DatePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/button"
                    android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                    android:drawablePadding="@dimen/_4sdp"
                    android:text="Aser Date"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />

                <!--Baseline Lang-->
                <Spinner
                    android:id="@+id/spinner_BaselineLang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background_forms" />

                <!--Number Reco-->
                <Spinner
                    android:id="@+id/spinner_NumberReco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background_forms" />

                <!--English-->
                <Spinner
                    android:id="@+id/spinner_Engish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background_forms" />

            </LinearLayout>

            <!--Endline-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/btn_Endline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/button"
                    android:text="@string/endline1"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/btn_Endline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@color/button"
                    android:text="@string/endline2"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/btn_Endline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@color/button"
                    android:text="@string/endline3"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/btn_Endline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@color/button"
                    android:text="@string/endline4"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>

        <!--Photo-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <Button
                android:id="@+id/btn_Capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="Take Photo"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_below="@+id/btn_Capture"
                android:layout_weight="2"
                android:src="@drawable/avatar" />

        </LinearLayout>

        <!--Submit, Clear-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn_Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/album_title"
                android:text="@string/submit"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_Clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_weight="2"
                android:background="@color/album_title"
                android:text="@string/clear"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>