<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".forms.GroupSessionForm">

        <!--Title-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:background="@drawable/custom_border"
            android:fontFamily="monospace"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/groupsession"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/custom_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Village-->
                <Spinner
                    android:id="@+id/sp_Village"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

                <!--Multi Select Groups Dynamically-->
                <com.pratham.admin.custom.MultiSpinner
                    android:id="@+id/sp_VisitedGroups_multiselect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_4sdp" />

                <!--Multi Select Present Coach Dynamically-->
                <com.pratham.admin.custom.MultiSpinner
                    android:id="@+id/sp_PresentCoaches_multiselect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_4sdp" />

                <!--Multi Select WorkCrosscheckedGrps-->
                <com.pratham.admin.custom.MultiSpinner
                    android:id="@+id/sp_WorkCrosscheckedGrps_multiselect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_4sdp" />

                <!--Present Students Count-->
                <EditText
                    android:id="@+id/edt_PresentStdCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:hint="@string/studentspresent"
                    android:inputType="number"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!--Visit Date-->
                    <Button
                        android:id="@+id/btn_DatePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                        android:paddingLeft="@dimen/_8sdp"
                        android:text="Date"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_12sdp" />

                    <!--Time Range Picker-->
                    <Button
                        android:id="@+id/btn_TimeRangePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                        android:paddingLeft="@dimen/_8sdp"
                        android:text="@string/selecttime"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/btn_Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/preview"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>