<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ManageDevice">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/custom_border"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:text="@string/title_MngDevice"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:foregroundGravity="center">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!--//assign-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_assignTablet"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_8sdp"
                    android:onClick="assignTablet"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_8sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/card_view_image"
                            android:layout_width="@dimen/_64sdp"
                            android:layout_height="@dimen/_64sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/ic_qr_code_black" />

                        <TextView
                            android:id="@+id/card_view_image_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_16sdp"
                            android:gravity="center_horizontal"
                            android:text="@string/assigntablet"
                            android:textColor="#000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--//return-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/returnTablet"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:onClick="returnTablet"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/_64sdp"
                            android:layout_height="@dimen/_64sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/ic_qr_code_black" />

                        <TextView
                            android:id="@+id/card_view_image_titlereturn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_16sdp"
                            android:gravity="center_horizontal"
                            android:text="@string/returntablet"
                            android:textColor="#000000"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--//deviceloist-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/my_devicelist"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:onClick="myDeviceList"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_devicelist"
                            android:layout_width="@dimen/_64sdp"
                            android:layout_height="@dimen/_64sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/ic_qr_code_black" />

                        <TextView
                            android:id="@+id/card_view_image_titlemydevice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_16sdp"
                            android:gravity="center_horizontal"
                            android:text="@string/mydevices"
                            android:textColor="#000000"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/acionstatus"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:onClick="action_status"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_action"
                            android:layout_width="@dimen/_64sdp"
                            android:layout_height="@dimen/_64sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/ic_qr_code_black" />

                        <TextView
                            android:id="@+id/card_view_image_action"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_16sdp"
                            android:gravity="center_horizontal"
                            android:text="@string/actionstatus"
                            android:textColor="#000000"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- <Button
                     android:id="@+id/acionstatus"
                   android:layout_width="@dimen/_120sdp"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_margin="16dp"
                     android:layout_weight="1"
                     android:background="@color/colorPrimaryDark"
                     android:onClick="action_status"
                     android:text="Action Status"
                     android:textAllCaps="false"
                     android:textColor="#FFFFFF"
                     android:textSize="16sp" />-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_ScanQRCode"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:onClick="scanQR"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_ScanQRCode"
                            android:layout_width="@dimen/_64sdp"
                            android:layout_height="@dimen/_64sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/ic_qr_code_black" />

                        <TextView
                            android:id="@+id/card_view_image_ScanQRCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_16sdp"
                            android:gravity="center_horizontal"
                            android:text="@string/scanprathamid"
                            android:textColor="#000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_replaceTab"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:onClick="replaceTablet"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_replaceTab"
                            android:layout_width="@dimen/_64sdp"
                            android:layout_height="@dimen/_64sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/ic_qr_code_black" />

                        <TextView
                            android:id="@+id/card_view_image_replaceTab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_16sdp"
                            android:gravity="center_horizontal"
                            android:text="@string/replacetab"
                            android:textColor="#000000"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </HorizontalScrollView>
    </RelativeLayout>
</RelativeLayout>