<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    tools:context=".ui.blockLeader.tabHolders.TabHolderFragment">

    <!--    <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_round_refresh_48"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:visibility="gone"/>-->

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fontFamily="@font/glacialindifferencebold"
        android:text="TabHolders"
        android:textColor="#111111"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_label"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@drawable/rectangular_search_bg"
        android:drawableLeft="@drawable/ic_search_grey_24dp"
        android:drawablePadding="@dimen/_5sdp"
        android:fontFamily="@font/glacialindifferenceregular"
        android:hint="Search"
        android:padding="@dimen/_5sdp" />

    <LinearLayout
        android:id="@+id/ll_spinnerOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_search"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <Spinner
            android:id="@+id/spinner_program"
            style="@style/spinner_style"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@drawable/gradient_spinner_selectprogram" />

        <Spinner
            android:id="@+id/spinner_state"
            style="@style/spinner_style"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:background="@drawable/gradient_spinner_selectprogram" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_spinnerTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_spinnerOne"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Spinner
            android:id="@+id/spinner_block"
            style="@style/spinner_style"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@drawable/gradient_spinner_selectprogram"
            android:entries="@array/block" />

        <Spinner
            android:id="@+id/spinner_tabHolder"
            style="@style/spinner_style"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:background="@drawable/gradient_spinner_selectprogram" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_spinnerTwo"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_go"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/glacialindifferencebold"
            android:shadowRadius="5"
            android:text="GO"
            android:textColor="@color/White"
            android:textSize="@dimen/_10sdp"
            app:backgroundTint="@color/button_purple"
            app:cornerRadius="@dimen/_15sdp"
            app:elevation="@dimen/_10sdp"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_allocate"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/glacialindifferencebold"
            android:shadowRadius="5"
            android:text="Allocate"
            android:textColor="@color/White"
            android:textSize="@dimen/_10sdp"
            app:backgroundTint="@color/button_purple"
            app:cornerRadius="@dimen/_15sdp"
            app:elevation="@dimen/_10sdp"
            android:layout_weight="1"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tabHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_button"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp" />

    <TextView
        android:id="@+id/tv_noDataFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_button"
        android:fontFamily="@font/glacialindifferencebold"
        android:gravity="center"
        android:text="@string/no_data_found"
        android:textColor="@color/red"
        android:textSize="@dimen/_20sdp"
        android:visibility="gone" />

</RelativeLayout>