<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:background="@color/screen_background"
    tools:context=".ui.blockLeader.home.AddNewTablet.AddNewTabletFragment">

    <ImageView
        android:id="@+id/iv_backButton"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_arrow_back_48" />

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fontFamily="@font/glacialindifferencebold"
        android:text="Add New Tablet"
        android:textColor="#111111"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_refresh"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_round_refresh_48" />


    <FrameLayout
        android:id="@+id/barcode_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_below="@+id/tv_label" />

    <RelativeLayout
        android:id="@+id/rl_serialNum"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_below="@id/barcode_frame">

        <TextView
            android:id="@+id/tv_enterSerailNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/glacialindifferencebold"
            android:text="Unable To Scan? Click to Enter Serial No. Manually"
            android:textAlignment="center"
            android:gravity="center"
            android:visibility="visible" />

        <EditText
            android:id="@+id/et_enterSerialNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/rounded_border"
            android:drawableEnd="@drawable/ic_navigate_next_purple_48"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/glacialindifferenceregular"
            android:hint="Enter Serial No. "
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_spinnerParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_serialNum"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rounded_filled"
        android:padding="@dimen/_5sdp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_spinnerOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <Spinner
                android:id="@+id/spinner_donor"
                style="@style/spinner_style_new"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_spinner_whitebg"
                android:visibility="visible" />

            <EditText
                android:id="@+id/et_donor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@color/White"
                android:ellipsize="end"
                android:fontFamily="@font/glacialindifferenceregular"
                android:hint="Add New Donor"
                android:maxLines="1"
                android:paddingStart="@dimen/_3sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                tools:ignore="RtlSymmetry" />

            <Spinner
                android:id="@+id/spinner_vendor"
                style="@style/spinner_style_new"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_spinner_whitebg"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/et_vendor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@color/White"
                android:ellipsize="end"
                android:fontFamily="@font/glacialindifferenceregular"
                android:hint="Add New Vendor"
                android:maxLines="1"
                android:paddingStart="@dimen/_3sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                tools:ignore="RtlSymmetry" />


            <Spinner
                android:id="@+id/spinner_yearOfPurchase"
                style="@style/spinner_style_new"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_spinner_whitebg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_brandModel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/ll_spinnerOne"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Spinner
                android:id="@+id/spinner_brand"
                style="@style/spinner_style_new"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_spinner_whitebg"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/et_brand"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@color/White"
                android:ellipsize="end"
                android:fontFamily="@font/glacialindifferenceregular"
                android:hint="Add New Brand"
                android:maxLines="1"
                android:paddingStart="@dimen/_3sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                tools:ignore="RtlSymmetry" />

            <Spinner
                android:id="@+id/spinner_model"
                style="@style/spinner_style_new"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_spinner_whitebg"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/et_model"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@color/White"
                android:ellipsize="end"
                android:fontFamily="@font/glacialindifferenceregular"
                android:hint="Add New Model"
                android:maxLines="1"
                android:paddingStart="@dimen/_3sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_programPOnum"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/ll_brandModel"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="2">

        <Spinner
            android:id="@+id/spinner_program"
            style="@style/spinner_style_new"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/custom_spinner_whitebg"/>

        <EditText
            android:id="@+id/et_ponumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@color/White"
            android:ellipsize="end"
            android:fontFamily="@font/glacialindifferenceregular"
            android:hint="Add PO number"
            android:maxLines="1"
            android:paddingLeft="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            tools:ignore="RtlSymmetry" />

        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_newTabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_above="@+id/btn_addToInventory"
        android:layout_below="@+id/rl_spinnerParent"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/rounded_corner_whitebg"/>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_addToInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="@color/button_purple"
        android:fontFamily="@font/glacialindifferenceregular"
        android:text="Add To Inventory"
        android:textAlignment="center"
        android:textColor="@color/White" />

    <!--
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_addTablets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/button_purple"
            android:fontFamily="@font/glacialindifferenceregular"
            android:text="ADD"
            android:textAlignment="center"
            android:textColor="@color/White" />
    -->

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_sendTablets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="@color/button_purple"
        android:fontFamily="@font/glacialindifferenceregular"
        android:text="SUBMIT"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:visibility="gone" />
</RelativeLayout>