<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_4sdp"
    android:background="@drawable/custom_border"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp">

    <LinearLayout
        android:id="@+id/Line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_EndlineTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="Endline"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <!--Aser Date-->
        <Button
            android:id="@+id/btn_EndlineDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@color/button"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
            android:drawablePadding="@dimen/_4sdp"
            android:padding="@dimen/_4sdp"
            android:text="Aser Date"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_BaselineLang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/spinner_background_forms" />

        <Spinner
            android:id="@+id/spinner_NumberReco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/spinner_background_forms" />

        <!--English-->
        <Spinner
            android:id="@+id/spinner_Engish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/spinner_background_forms" />


        <Switch
            android:id="@+id/switch_isSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:text="Selected  "
            android:textColor="@color/button"
            android:visibility="gone" />


    </LinearLayout>

    <!--Radio Button to Select Eng Selected-->
    <RadioGroup
        android:id="@+id/rg_EngSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:layout_weight="1"
            android:text="Meaning : "
            android:textColor="@color/button"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb_Yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:layout_weight="1"
            android:checked="false"
            android:text="Yes"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb_No"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:layout_weight="1"
            android:checked="true"
            android:text="No"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Operations : "
            android:textColor="@color/button"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/OprAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:text="Add"
            android:textColor="#000000"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/OprSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:text="Sub"
            android:textColor="#000000"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/OprMul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:text="Mul"
            android:textColor="#000000"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/OprDiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:text="Div"
            android:textColor="#000000"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_WordProblem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Word Problem : "
            android:textColor="@color/button"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/WordAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:text="Add"
            android:textColor="#000000"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/WordSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:text="Sub"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/button"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

</LinearLayout>