<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.blockLeader.Inventory.InventoryFragment"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:background="@color/screen_background">

    <ImageView
        android:id="@+id/iv_backButton"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_arrow_back_48"/>

    <LinearLayout
        android:id="@+id/ll_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_5sdp">
    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/glacialindifferencebold"
        android:text="Inventory"
        android:textColor="#111111"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_totalTabCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Total Tabets : 00)"
        android:fontFamily="@font/glacialindifferenceregular"
        android:layout_marginStart="@dimen/_10sdp"/>
    </LinearLayout>


    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:drawableLeft="@drawable/ic_search_grey_24dp"
        android:drawablePadding="@dimen/_5sdp"
        android:hint="Search"
        android:fontFamily="@font/glacialindifferenceregular"
        android:background="@drawable/rectangular_search_bg"
        android:layout_below="@+id/ll_label"/>

    <LinearLayout
        android:id="@+id/ll_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_search"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Spinner
            android:id="@+id/spinner_tabStatus"
            style="@style/spinner_style"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="1"
            android:paddingStart="@dimen/_10sdp"
            android:background="@drawable/gradient_spinner_selectprogram"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_assignTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/glacialindifferencebold"
            android:shadowRadius="5"
            android:text="Assign"
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/White"
            app:backgroundTint="@color/button_purple"
            app:cornerRadius="@dimen/_5sdp"
            app:elevation="@dimen/_10sdp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:visibility="gone"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dispatch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/glacialindifferencebold"
            android:shadowRadius="5"
            android:text="Dispatch"
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/White"
            app:backgroundTint="@color/button_purple"
            app:cornerRadius="@dimen/_5sdp"
            app:elevation="@dimen/_10sdp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_tabStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_spinner"
        android:text="hvvkjvhjvj hhvikvlv kblvbkbk"
        android:fontFamily="@font/glacialindifferenceregular"
        android:background="@drawable/rounded_border_1dp"
        android:layout_centerInParent="true"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tabHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_below="@+id/tv_tabStatus"/>

</RelativeLayout>