<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp">

    <ImageView
        android:id="@+id/iv_crl_selected"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginEnd="@dimen/_10sdp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_checked_black" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_tabHolderImage"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_toEndOf="@+id/iv_crl_selected"
        android:src="@drawable/logo"
        app:shapeAppearanceOverlay="@style/CircularImageView" />

    <LinearLayout
        android:id="@+id/ll_tabHolderDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_tabHolderImage"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toStartOf="@+id/iv_call"
        android:layout_marginStart="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_tabHolderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:fontFamily="@font/glacialindifferencebold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_tabHolderDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="######"
            android:fontFamily="@font/glacialindifferenceregular"
            android:textColor="@color/green_700"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_toEndOf="@+id/iv_tabHolderImage"
        android:layout_below="@+id/ll_tabHolderDetail"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_acknowledege"
            android:fontFamily="@font/glacialindifferencebold"
            android:text="20 Tablet"
            android:textColor="@color/button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_acknowledege"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"

            android:layout_alignParentRight="true"


            android:fontFamily="@font/glacialindifferencebold"
            android:shadowRadius="5"
            android:text="@string/acknowledge"
            android:textColor="@color/White"
            android:textSize="@dimen/_8sdp"
            app:backgroundTint="@color/button_purple"
            app:cornerRadius="@dimen/_5sdp"
            app:elevation="@dimen/_10sdp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_call"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_40sdp"
        android:src="@drawable/ic_call_grey_48" />

    <ImageView
        android:id="@+id/iv_message"
        android:layout_width="@dimen/_25sdp"
        android:visibility="gone"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_sms_grey_48" />


</RelativeLayout>